# Port to run the panel on
PORT=5005

# Nginx binary and behavior
NGINX_PATH=/usr/sbin/nginx
USE_SYSTEMCTL=true

# Session secret (change this!)
SESSION_SECRET=change-me-please-very-strong-random

# Bootstrap admin (only used if data/users.json is empty)
PANEL_USERNAME=admin
PANEL_PASSWORD_HASH=$2a$10$Ufu6/egO1vt7k/cMVGG7v.gSZ3dJUJFFkGib2soOgCQ5EEMyO/wLS # password: admin

# Directories (optional, defaults are fine)
SITES_DIR=/etc/nginx/sites-available
SITES_ENABLED_DIR=/etc/nginx/sites-enabled
